@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

.azeret-mono-normal {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

* {
    padding: 0px;
    margin: 0px;
}

.hero-main {
    background-image: url(../B10A1-Challenge-Begins/assets/Hero-bg.png);
    /* position: absolute; */
    background-size: cover;
    background-repeat: no-repeat;
    width: 1340px;
    height: 550px;
    left: 0;
    right: 0;
    top: 25px;
    text-align: center;

}

.hero {
    margin: 26px 221px 44px 221px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid black; */

}

.hero-main .hero img {
    margin-bottom: 32px;
}

.hero-heading {
    font-weight: 800;
    font-size: 33px;
    height: 68px;
    letter-spacing: 0%;
    align-items: center;
    color: rgb(13, 19, 33);
    margin-bottom: 24px;
    padding: 10px 25px 10px 25px;
}

.hero-description {

    font-weight: 400;
    font-size: 16px;
    height: 26px;
    letter-spacing: 0%;
    align-items: center;
    margin-bottom: 83px;
    padding-left: 79px;
    padding-right: 74px;
    margin-bottom: 48px;
}

.hero-button {
    border-radius: 6px;
    background: rgb(13, 19, 33);

    position: static;
    width: 160px;
    height: 24px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 21px 24px 21px 24px;

    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 600;
    line-height: 13px;
    letter-spacing: 0%;
    text-align: center;
}

/* card design */
.card-container {
    display: flex;
    flex-direction: column;
    background: rgba(13, 19, 33, 0.02);
    justify-content: center;
    align-items: center;


}

.card1-container {
    display: flex;
    flex-direction: row;


    position: static;
    width: 850px;
    height: 240px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    border-radius: 10px;
}

.card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: flex-start;

}

.card1-button {
    width: 100px;
    display: inline-block;
    width: 100px;
    height: 20px;
    justify-content: left;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-weight: 600;
}

.card1 h2 {
    font-weight: 700;
    font-size: 24px;
    align-items: left;
    margin-bottom: 10px;
}

.card1 p {
    font-weight: 400;
    font-size: 14px;
    align-items: left;
    margin-bottom: 10px;
}

.card2-container {
    display: flex;
    flex-direction: row;

    position: static;
    width: 850px;
    height: 240px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    border-radius: 10px;

}

.card2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: flex-start;
}

.card2-button {
    width: 100px;
    display: inline-block;
    width: 100px;
    height: 20px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-weight: 600;
}

.card2 h2 {
    font-weight: 700;
    font-size: 24px;
    align-items: left;
    margin-bottom: 10px;
}

.card2 p {
    font-weight: 400;
    font-size: 14px;
    align-items: left;
    margin-bottom: 10px;
}

.card3-container {
    display: flex;
    flex-direction: row;
    position: static;
    width: 850px;
    height: 240px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    border-radius: 10px;
}

.card3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: flex-start;


}

.card3 h2 {
    font-weight: 700;
    font-size: 24px;
    align-items: left;
    margin-bottom: 10px;
}

.card3 p {
    font-weight: 400;
    font-size: 14px;
    align-items: left;
    margin-bottom: 10px;
}

.card3-button {
    display: inline-block;
    width: 100px;
    height: 20px;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-weight: 600;
}

.whydev {
    background-color: rgba(13, 19, 33, 0.02);
    padding: 10px;
}

.whydev h2 {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 600;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
    margin: 10px;

}

.description {
    display: flex;
    width: 600;
    justify-content: center;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    padding: 10px;
    margin: 10px;
}

/* My inspiration section */
.My-inspiration {
    background-color: rgb(255, 255, 255);
}

.inspiration {


    display: flex;
    flex-direction: column;
    align-items: center;


}

.inspiration h2 {
    font-size: 20px;
    font-weight: 800;
    color: rgb(13, 19, 33);
    margin-top: 20px;


}


.inspiration p {
    color: rgb(13, 19, 33);
    font-weight: 400;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 500px;

}

.youtube iframe {
    width: 850px;
    height: 500px;

}

.youtube {
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;



}

.head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.head h2 {
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 600;
    color: rgb(13, 19, 33);
}

.head p {
    margin-top: 20px;
    margin-bottom: 30px;
    color: rgb(13, 19, 33);
    font-weight: 400;
}

.current-target-card1 {
    border-radius: 10px;
    background: rgba(255, 76, 30, 0.05);
    padding: 20px;
    margin-right: 15px;
}

.current-target-card2 {
    border-radius: 10px;
    background: rgba(0, 76, 232, 0.05);
    padding: 20px;
    margin-right: 15px;
}

.current-target-card3 {
    border-radius: 10px;
    background: rgba(255, 223, 0, 0.05);
    padding: 20px;
}

.current-target {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

}

.support-section {
    background-image: url(../B10A1-Challenge-Begins/assets/handshake.jpg);
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)
}

.support {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.support-info {
    display: flex;
    flex-direction: row;
}